{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedSideEffectImports": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["bun-types", "bun-types/test", "@testing-library/jest-dom"],
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "paths": {
      "@taskforceai/web/lib/*": ["./apps/web/app/lib/*"],
      "@taskforceai/web/utils/*": ["./apps/web/app/lib/utils/*"],
      "@taskforceai/web/config/*": ["./apps/web/app/lib/config/*"],
      "@taskforceai/web/types": ["./apps/web/app/lib/types/index.ts"],
      "@taskforceai/web/types/*": ["./apps/web/app/lib/types/*", "./apps/web/types/*"],
      "@taskforceai/web/logger": ["./apps/web/app/lib/logger.ts"],
      "@taskforceai/locales/*": ["./packages/ui/ts/locales/*"],
      "@taskforceai/web/storage/storage-adapter": ["./apps/web/app/lib/storage/storage-adapter.ts"],
      "@taskforceai/web/*": ["./apps/web/app/*"],
      "@taskforceai/web/app/*": ["./apps/web/app/*"],
      "@taskforceai/client-core": ["./packages/core/ts/client-core/src/index.ts"],
      "@taskforceai/client-core/*": ["./packages/core/ts/client-core/src/*"],
      "@taskforceai/api-client": ["./packages/adapters/ts/api-client/src/index.ts"],
      "@taskforceai/api-client/*": ["./packages/adapters/ts/api-client/src/*"],
      "@taskforceai/browser-runtime": ["./packages/adapters/ts/browser-runtime/src/index.ts"],
      "@taskforceai/browser-runtime/*": ["./packages/adapters/ts/browser-runtime/src/*"],
      "@taskforceai/client-runtime": ["./packages/adapters/ts/client-runtime/src/index.ts"],
      "@taskforceai/client-runtime/*": ["./packages/adapters/ts/client-runtime/src/*"],
      "@taskforceai/config": ["./packages/infrastructure/ts/config/src/index.ts"],
      "@taskforceai/config/*": ["./packages/infrastructure/ts/config/src/*"],
      "@taskforceai/persistence": ["./packages/adapters/ts/persistence/src/index.ts"],
      "@taskforceai/persistence/*": ["./packages/adapters/ts/persistence/src/*"],
      "@taskforceai/presenters": ["./packages/adapters/ts/presenters/src/index.ts"],
      "@taskforceai/presenters/*": ["./packages/adapters/ts/presenters/src/*"],
      "@taskforceai/sync-client": ["./packages/adapters/ts/sync-client/src/index.ts"],
      "@taskforceai/sync-client/*": ["./packages/adapters/ts/sync-client/src/*"],
      "@taskforceai/system-runtime": ["./packages/infrastructure/ts/system-runtime/src/index.ts"],
      "@taskforceai/system-runtime/*": ["./packages/infrastructure/ts/system-runtime/src/*"],
      "@taskforceai/ui-kit": ["./packages/ui/ts/ui-kit/src/index.ts"],
      "@taskforceai/ui-kit/*": ["./packages/ui/ts/ui-kit/src/*"],
      "@taskforceai/react-core": ["./packages/ui/ts/react-core/src/index.ts"],
      "@taskforceai/contracts": ["./packages/contracts/typescript/src/index.ts"],
      "@taskforceai/contracts/*": ["./packages/contracts/typescript/src/*"],
      "@taskforceai/observability": ["./packages/infrastructure/ts/observability/src/index.ts"],
      "@taskforceai/observability/*": ["./packages/infrastructure/ts/observability/src/*"],
      "@taskforceai/voice": ["./packages/adapters/ts/voice/src/index.ts"],
      "@taskforceai/voice/*": ["./packages/adapters/ts/voice/src/*"],
      "@taskforceai/design-tokens/*": ["./packages/ui/ts/design-tokens/*"],
      "@trpc/server": ["./node_modules/@trpc/server"],
      "@trpc/server/*": ["./node_modules/@trpc/server/*"],
      "@trpc/client": ["./node_modules/@trpc/client"],
      "@trpc/client/*": ["./node_modules/@trpc/client/*"],
      "@trpc/react-query": ["./node_modules/@trpc/react-query"],
      "@trpc/react-query/*": ["./node_modules/@trpc/react-query/*"],
      "@tanstack/react-query": ["./node_modules/@tanstack/react-query"],
      "@tanstack/react-query/*": ["./node_modules/@tanstack/react-query/*"],
      "@tanstack/query-core": ["./node_modules/@tanstack/query-core"],
      "@tanstack/query-core/*": ["./node_modules/@tanstack/query-core/*"],
      "@taskforceai/prisma": ["./apps/web/generated/prisma"],
      "@taskforceai/prisma/*": ["./apps/web/generated/prisma/*"],
      "@client-core": ["./packages/core/ts/client-core/src/index.ts"],
      "@client-core/*": ["./packages/core/ts/client-core/src/*"],
      "#tests/*": ["./tests/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "scripts/**/*.ts",
    "scripts/**/*.tsx",
    "types/**/*.d.ts",
    "generated/**/*.ts",
    "*.ts",
    "*.tsx",
    "*.config.ts",
    "auth.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "out",
    ".next",
    "apps/desktop/target",
    "generated/api-client",
    "apps/web/server/**",
    "apps/web/app/router.tsx",
    "apps/console/app/router.tsx"
  ]
}
